# Webalizer V2.01-10 Incremental Data - 02/28/2014 11:17:12
2014 2 28 11 17 12
528 495 5 10 8 8 237208 467 32 0 0 0
2 261 261 1 28
1 1 868 1 1 1 0 0
3 3 2604 1 3 3 0 0
0 0 0 0 0 0 0 0
3 2 8226 2 2 2 0 0
1 1 868 1 1 1 0 0
0 0 0 0 0 0 0 0
3 2 1736 2 3 3 0 0
2 2 1736 1 2 2 0 0
0 0 0 0 0 0 0 0
2 1 868 1 2 2 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
2 2 1736 1 2 1 0 0
0 0 0 0 0 0 0 0
1 1 868 1 1 1 0 0
2 2 1736 2 2 2 0 0
23 22 31491 2 20 2 0 0
0 0 0 0 0 0 0 0
1 1 868 1 1 1 0 0
2 2 1736 1 2 2 0 0
7 6 10479 1 6 1 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
86 82 53228 2 82 2 0 0
49 48 23328 2 45 4 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
340 317 94832 2 292 2 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
1 1 868 1 0 0
1 1 868 1 0 0
1 1 868 1 0 0
0 0 0 0 0 0
0 0 0 0 0 0
1 1 868 1 0 0
0 0 0 0 0 0
4 4 328 4 0 0
6 5 10118 5 0 0
22 21 12309 14 0 0
85 64 43461 54 0 0
261 259 70456 249 0 0
0 0 0 0 0 0
43 38 33899 39 0 0
8 8 11343 6 0 0
2 2 360 1 0 0
2 2 1736 2 0 0
2 2 1736 2 0 0
1 1 868 1 0 0
0 0 0 0 0 0
19 18 11649 18 0 0
51 50 22702 51 0 0
16 15 11035 15 0 0
2 2 1736 2 0 0
0
0
0
495
0
0
0
0
0
0
0
0
0
0
22
0
0
0
0
0
0
11
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/
0 32 0 25172 26 6 0 0
/stylesheet_E.css
0 44 0 8264 0 0 0 0
/prepared.php
0 84 0 24628 4 1 0 0
/Login.php
0 26 0 2556 0 1 0 0
/benjys_experiments/chickenwings.php
0 239 0 62488 0 0 0 0
/index_E.php
0 26 0 6684 0 0 0 0
/favicon.ico
0 11 0 80938 0 0 0 0
/shamalstyle.css
0 1 0 2954 0 0 0 0
/index_B.php
0 33 0 7325 2 0 0 0
/Skema.html
0 21 0 7300 0 0 0 0
# End Of Table - urls
# -sites- (monthly)
2.111.47.58
0 19 18 15624 18 1392922344
- 0 0
194.239.215.82
0 424 394 180385 7 1393586231
/index_E.php 0 0
87.50.60.160
0 78 78 31412 2 1393314643
- 0 0
83.94.211.3
0 5 3 9094 4 1392516467
- 0 0
5.56.149.178
0 2 2 693 1 1393581070
/index_B.php 0 0
# End Of Table - sites (monthly)
# -sites- (daily)
194.239.215.82
0 338 315 94139 1 1393586231
/index_E.php 0 0
5.56.149.178
0 2 2 693 1 1393581070
/index_B.php 0 0
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 460
http://biologi.datx.dk/index_E.php
1 25
http://biologi.datx.dk/
1 1
http://biologi.datx.dk/index_B.php
1 33
http://biologi.datx.dk/prepared.php
1 3
http://biologi.datx.dk/stylesheet_E.css
1 3
http://biologi.datx.dk/Skema.html
1 1
http://www.biologi.datx.dk/skema.html
1 2
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:27.0) Gecko/20100101 Firefox/27.0
0 60
Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36
0 85
Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.46 Safari/537.36
0 2
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_5) AppleWebKit/537.71 (KHTML, like Gecko) Version/6.1 Safari/537.71
0 50
Mozilla/5.0 (iPad; CPU OS 6_1 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) CriOS/32.0.1700.21 Mobile/10B141 Safari/8
0 2
Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.94 Safari/537.4
0 6
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:17.0) Gecko/20100101 Firefox/17.0
0 322
Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.70 Safari/537.36
0 1
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
